@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0px;
    padding: 0px; 
    
}
body{

    background-color: rgb(20, 19, 20);
    color: rgb(240, 243, 247);

}

section{

    width: 100%;
    height: 100dvh;
    display: flex;

}
.entrada{

    align-items: center;
}

.escrita{

    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
    padding-left: 10%;
    z-index: 1;
    background: none;

}

.img{

  width: 40%;
  z-index: 0;
  position: absolute;
  filter: brightness(60%);
}

h1{

    font-size: 100px;
}

p{
    font-size: 25px;
}

button {
    position: absolute;
    right: 10%;
    top:80%;


    align-items: center;
    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(152, 65, 252, 0.582) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  button:active,
  button:hover {
    outline: 0;
  }
  
  button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  button:hover span {
    background: none;
  }
  
  button:active {
    transform: scale(0.9);
  }
  
/*====================================================================*/
.sobre{

    display: flex;
    width: 100%;
    align-items: center;
    

}
.textoSobre{

    padding-left: 10%;
    padding-right: 10%;
    z-index: 1;

}

.imgSobre{
    z-index: 0;
    filter: brightness(60%);
    position: absolute;
    right: 2%;
    width: 90%;
    transform: rotate(-90deg);

}
/*====================================================================*/
.funcoes{

    margin-left: 10%;
    margin-bottom: 30px;
}
a{
    text-decoration: none;
}
.meios{

    display: flex;
    flex-direction: column;
}
.cardemeio{

    display: flex;
    align-items: center;
    justify-content: space-around;
} 
.card {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: #e81cff;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  /*====================================================================*/
  footer{

    height: 200px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
  }
  

  @media (max-width: 900px) {
   

    section{

        text-align: center;
    }
    
    .escrita{

        display: flex;
        align-items: center;
        text-align: center;
        height: 200px;
        width: 100%;
        padding: 10%;    
    }
    .img{

        width: 100%;
        position: absolute;
        filter: brightness(60%);
    }
    h1 {
        margin-bottom: 10px;
        font-size: 40px; 
    }

    p {
        font-size: 20px; 
    }
    button {
        position: absolute;
        top:70%;
    
        align-items: center;
        color: #ffffff;
        line-height: 1em;
        width: 77%;
        padding: 3px;
      }

      .funcoes{

        text-align: center;
        margin: 0 auto;
        margin-bottom: 15px;
      }

      .cardemeio{

        display: flex;
        flex-direction: column;
        gap: 40px;
    } 
    footer{

        margin-top: 500px;
        flex-direction: column-reverse;
        height: 300px;
    }

    
}